<?xml version="1.0" encoding="UTF-8" ?>
<game width="800" height="600" caption="Wild Willey" fullscreen="0">
    <menu bgimg="Resources/sprites/menubg.png">
        <start img="Resources/sprites/start.png" />
        <exit img="Resources/sprites/exit.png" />
    </menu>
    <levels bgimg="Resources/sprites/menubg.png" blockPerLine="4" linePerScreen="3" loadimg="Resources/sprites/loading.png">
        <level img="Resources/0/level.png" file="Resources/0/multlayer.tmx" completed="1" />
        <level img="Resources/1/level.png" file="" completed="0" />
        <level img="Resources/2/level.png" file="" completed="0" />
        <level img="Resources/3/level.png" file="" completed="0" />
        <level img="Resources/4/level.png" file="" completed="0" />
        <level img="Resources/5/level.png" file="" completed="0" />
        <level img="Resources/6/level.png" file="7" completed="0" />
    </levels>
    <win bgimg="Resources/sprites/menubg.png" img="Resources/sprites/win.png" />
    <fail bgimg="Resources/sprites/menubg.png" img="Resources/sprites/fail.png" />
</game>
